@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --Cyan: hsl(179, 62%, 43%);
    --LightCyan: hsla(179, 47%, 48%, 0.596);
    --BrightYellow: hsl(71, 73%, 54%);
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

html {
    text-decoration: none;
    font-family: 'Karla', sans-serif;
}

body {
    min-height: 100vh;
    padding: 20px;
    display: grid;
    place-items: center;
    background-color: var(--GrayishBlue);
}

.container {
    max-width: 650px;
    border-radius: 20px;
    overflow: hidden; 
    display: grid;
    grid-template-columns: 1fr;
}

.community {
    padding: 20px;
    background-color: #fff;
}

.community_header,
.community_sub_header {
    margin-bottom: 20px;
}

.community_header {
    color: var(--Cyan);
}

.community_sub_header {
    color: var(--BrightYellow);
}

.community_text {
    color: var(--GrayishBlue);
    line-height: 2;
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.subscription {
    background-color: var(--Cyan);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

.subscription_header,
.subscription_text,
.subscription_detail {
    margin-bottom: 20px;
}

.subscription_header {
    color: #fff;
}

.subscription_text {
    color: var(--BrightYellow);
}

.subscription_text span {
    font-size: 20px;
    font-weight: 700;
    color: var(--LightGray);
}

.subscription_detail {
    color: var(--LightGray);
}

.btn {
    color: var(--LightGray);
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    display: inline-block;
    text-align: center;
    background-color: var(--BrightYellow);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}


.whyus {
    background-color: var(--LightCyan);
    padding: 20px;
}

.whyus_header {
    margin-bottom: 20px;
    color: #fff;
}

.whyus_detail {
    max-width: 230px;
    line-height: 2;
    color: var(--LightGray);
}

@media screen and (max-width: 500px) {
    .bottom {
        grid-template-columns: 1fr;
    }
  }